<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SIGN UP</title>
        <style>
            body{
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
            }
      .signup-container {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;  
    }
     
    .signup-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .signup-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .signup-container button {
      width: 108%;
      padding: 10px;
      background-color:rgb(3, 7, 250);
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }
    .signup-container button:hover {
      background-color: rgb(3, 7, 250);
    }
        </style>
        </head>
<body>
  <div class="signup-container">
    <h2>SIGN UP</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>


    </head>
</html>